<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Broken Brakes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript"
            src = "simpleGame.js"></script>

    
    <script type="text/javascript">
        var scene;
        var car;
        var road;
        var virtKeys = true;
        var accel;


        function Car(){ // car sprite and behavior. it should stick to the buttom and only move left and right
            raceCar = new Sprite(scene, "redball.png", 20, 20);
            raceCar.setSpeed(0);
            raceCar.setPosition(115, 325);
            return raceCar;


        
        } // end Car
        
        function init(){
            scene = new Scene();
            scene.setSize(1000, 400)
            road = new Sprite(scene, "road.png", 1000, 1074);
            road.setSpeed(50);
            road.setMoveAngle(0);
            road.setPosition(500, 350);
            car = new Car();
            var joy = Joy();
            accel = new Accel();
            
            scene.start();
        } // end init

        function update(){
            scene.clear();
            road.update();
            //checkKeys();
            

            newDX = accel.getAY();
            //newDY = accel.getAX();    
            newDX *= 5;
            //newDY *= -5;
            car.setDX(newDX);
            //car.setDY(newDY);
            
            car.update();
        
        } // end update
        
            
    function checkKeys(){
        car.setDX(0);
        car.setDY(0);
        
        if (keysDown[K_UP]){
            car.setDY(-5);
        }
        if (keysDown[K_DOWN]){
            car.setDY(5);
        }
        if (keysDown[K_LEFT]){
            car.setDX(-10);
        }
        if (keysDown[K_RIGHT]){
            car.setDX(10);
        }
                            }

            
           
            
    </script>
</head>
<body onload = "init()">
  
</body>
</html>
